rm -f /tmp/cookies.test

_login() {
    rm -f /tmp/cookies.test
    curl -c /tmp/cookies.test -XPOST localhost:5000/login -H 'Content-Type: application/json' -d "{\"username\": \"$1\", \"password\": \"$2\"}"
}

_register() {
    curl -XPOST localhost:5000/register -H 'Content-Type: application/json' -d "{\"username\": \"$1\", \"password\": \"$2\"}"
}


_c_task() {
    curl -b /tmp/cookies.test  -XPOST localhost:5000/task -H 'Content-Type: application/json' -d "{\"args\": \"$*\"}"
}

_get_task() {
    curl -b /tmp/cookies.test -XGET "localhost:5000/task/$1"
}

_get_tasks() {
    curl -b /tmp/cookies.test -XGET localhost:5000/tasks
}
