[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:flask]
environment=
  FLASK_APP=async_executor.main
command=flask run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

